{
  "name": "router-app",
  "version": "0.1.0",
  "private": true,
  "homepage":"https://www.ganeshmri.com",
  "proxy": "https://www.ganeshmri.com",
  "scripts": {
    "dev": "node server.js",
    "build": "next build",
    "start": "NODE_ENV=production node server.js"
  },
  "dependencies": {
    "@fortawesome/fontawesome-svg-core": "^6.4.2",
    "@fortawesome/free-brands-svg-icons": "^6.4.2",
    "@fortawesome/free-solid-svg-icons": "^6.4.2",
    "@fortawesome/react-fontawesome": "^0.2.0",
    "@reduxjs/toolkit": "^1.9.5",
    "axios": "^1.5.0",
    "cors": "^2.8.5",
    "jquery": "^3.7.1",
    "moment": "^2.29.4",
    "next": "13.4.19",
    "next-seo": "^6.1.0",
    "react": "18.2.0",
    "react-dom": "18.2.0",
    "react-owl-carousel": "^2.3.3",
    "react-redux": "^8.1.2",
    "react-toastify": "^9.1.3"
  }
}
